cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           functional-sort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functional-sort#readme>
homepage:       https://github.com/githubuser/functional-sort#readme
bug-reports:    https://github.com/githubuser/functional-sort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functional-sort

library
  exposed-modules:
      BubbleSort
      InsertionSort
      MergeSort
      QuickSort
      SelectionSort
  other-modules:
      Paths_functional_sort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , parallel
    , random
    , random-shuffle
  default-language: Haskell2010

executable functional-sort-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_sort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , functional-sort
    , parallel
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite functional-sort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_sort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , functional-sort
    , parallel
    , random
    , random-shuffle
  default-language: Haskell2010
